cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           colorful-pythagorean-triples
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/jorpic/colorful-pythagorean-triples#readme>
homepage:       https://github.com/jorpic/colorful-pythagorean-triples#readme
bug-reports:    https://github.com/jorpic/colorful-pythagorean-triples/issues
author:         Max Taldykin
maintainer:     jorpic@gmail.com
copyright:      Max Taldykin
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/jorpic/colorful-pythagorean-triples

executable py3
  main-is: Main.hs
  other-modules:
      Paths_colorful_pythagorean_triples
  hs-source-dirs:
      src
  default-extensions:
      FlexibleContexts
      ImportQualifiedPost
      LambdaCase
      NamedFieldPuns
      NoMonomorphismRestriction
      OverloadedStrings
      RecordWildCards
      TupleSections
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , diagrams-graphviz
    , diagrams-lib
    , diagrams-svg
    , graphviz
    , process
  default-language: Haskell2010
